<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<nav>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="inputs.html">Inputs</a>
        <a href="div.html">Div</a>
        <a href="button.html">Button</a>
        <a href="paragraph.html">Paragraph</a>
      </div>
    </div> 
  </div>
</nav>
<h1>Michael Pervez</h1>


  <label for="nvalue">Numeric Value:</label>
  <input type="number" id="nvalue" name="nvalue"><br><br>
  <label for="tvalue">Textual Value:</label>
  <input type="text" id="tvalue" name="tvalue"><br><br>


</body>
</html>